<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>My first styled page</title>

  <link rel="stylesheet" href="..\styles\mystyles.css">
  </head>

<body>
<!--<img src="images/csg4ed-small.png" alt="Enhancing Social Good in Computing"
 Site navigation menu -->

<div class="banner">
  <h1>Assistive Mobility Technology for Seniors In Society</h1>
  <h3 class="MainHeadline"><em> Framework for Enhancing the Social Good in Computing Education</em></h3>

</div>

<div class="sideBar">
  <ul class="navbar">
    <li><a href="../index.html">Home page</a>
      <li><a href="choices.html">Choices</a>
    <li><a href="opportunities.html">Opportunities</a>
    <li><a href="risks.html">Risks</a>
      <li><a href="conclusions.html">Conclusions</a>
      <li><a href="meetings.html">Meeting Minutes</a>
    <li><a href="references.html">References</a>
  </ul>
</div>

<!-- Main content -->

<div class ="mainPanel">


  <h2>Meeting Minute Documents </h2>

<iframe src="../meetingDocs/meeting1.pdf" frameborder="0"></iframe>
<iframe src="../meetingDocs/meeting2.pdf" frameborder="0"></iframe>
<iframe src="../meetingDocs/meeting3.pdf" frameborder="0"></iframe>
<iframe src="../meetingDocs/meeting4.pdf" frameborder="0"></iframe>

<!-- Sign and date the page, it's only polite! -->
<address></address>
 
<p><em>thanks to W3C for tutorial and adapted code from <a href="https://www.w3.org/Style/Examples/011/firstcss.en.html">Style Examples</a></p></em>
<p><em>also thanks to WDN for HTML and CSS resources and any adapted code snippets from <a href= "https://developer.mozilla.org/en-US/docs/Web">Mozilla Developer Network</a></em></p>
 


</div>



</body>
</html>